# ies-aggregator

./: CLAUDE.md  README.md  pmd-ruleset.xml  pom.xml
docs/concepts/: translations-rationale.md
docs/how-to/: aggregator-plugin-project.md  assembler-customization.md  translations-pipeline.md
docs/reference/: aggregator.md  assembler.md  output-node.md  resolver.md  visitor.md
src/main/java/com/sitepark/ies/aggregator/: Aggregator.java  AggregatorErrorHandler.java  AggregatorException.java  Assembler.java  AssemblerBinding.java  AssemblerCondition.java  Configurable.java  Configuration.java  Options.java  OptionsAware.java  RootAggregator.java  RootAggregatorFactory.java  SubAggregatorAware.java  package-info.java
src/main/java/com/sitepark/ies/aggregator/output/: DomainObjectMapper.java  KeepEmpty.java  KeepIfEmpty.java  Output.java  OutputKeepIfEmpty.java  OutputList.java  OutputListItem.java  OutputNode.java  OutputObject.java  OutputProperty.java  OutputType.java  OutputUnwrapped.java  OutputVisitor.java  Unwrapped.java  package-info.java
src/main/java/com/sitepark/ies/aggregator/output/collect/: AbsoluteUriCollector.java  TranslatableTextCollector.java  package-info.java
src/main/java/com/sitepark/ies/aggregator/output/convert/: MapConverter.java  package-info.java
src/main/java/com/sitepark/ies/aggregator/output/format/: JsonWriter.java  PhpArrayWriter.java  RawPhpCode.java  package-info.java
src/main/java/com/sitepark/ies/aggregator/port/: AssemblerChain.java  AssemblerFactory.java  ChannelProvider.java  ChannelUriProvider.java  MediaGroupProvider.java  MediaProvider.java  package-info.java
src/main/java/com/sitepark/ies/aggregator/resolver/: EmptyEntityResolver.java  EmptyResolver.java  EntityResolver.java  GroupResolver.java  Resolver.java  ResolverPath.java  RootResolverFactory.java  package-info.java
src/main/java/com/sitepark/ies/aggregator/value/: Channel.java  Emptiable.java  NamedEnum.java  PlainText.java  PlainUri.java  Publication.java  ResolvedValue.java  SourceText.java  StructuredValueParser.java  Text.java  TranslatableContainer.java  TranslatableSplitText.java  TranslatableText.java  TranslatableUri.java  Translations.java  Uri.java  package-info.java
src/main/java/com/sitepark/ies/aggregator/value/media/: Audio.java  Document.java  FocalPoint.java  GenericMetadata.java  Hash.java  HashAlgorithm.java  Image.java  ImageMetadata.java  Media.java  MediaGroup.java  Metadata.java  Video.java  package-info.java
src/main/java/com/sitepark/ies/aggregator/value/text/: PlainText.java  SourceText.java  Text.java  TranslatableContainer.java  TranslatableSplitText.java  TranslatableText.java  Translations.java  package-info.java
src/main/java/com/sitepark/ies/aggregator/value/uri/: PlainUri.java  TranslatableUri.java  Uri.java  UriTarget.java  package-info.java
src/test/java/com/sitepark/ies/aggregator/: RootAggregatorTest.java
src/test/java/com/sitepark/ies/aggregator/output/: OutputListItemTest.java  OutputListTest.java  OutputObjectTest.java
src/test/java/com/sitepark/ies/aggregator/output/collect/: AbsoluteUriCollectorTest.java  TranslatableTextCollectorTest.java
src/test/java/com/sitepark/ies/aggregator/output/convert/: MapConverterTest.java
src/test/java/com/sitepark/ies/aggregator/output/format/: JsonWriterTest.java  PhpArrayWriterTest.java  RawPhpCodeTest.java
src/test/java/com/sitepark/ies/aggregator/port/: AssemblerChainTest.java
src/test/java/com/sitepark/ies/aggregator/resolver/: EmptyEntityResolverTest.java  EmptyResolverTest.java  ResolverPathTest.java  ResolverTest.java
src/test/java/com/sitepark/ies/aggregator/value/: ChannelTest.java  EmptiableTest.java  PlainTextTest.java  PlainUriTest.java  PublicationTest.java  ResolvedValueTest.java  SourceTextTest.java  TextTest.java  TranslatableSplittedTextTest.java  TranslatableTextTest.java  TranslatableUriTest.java  TranslationsTest.java  UriTest.java
src/test/java/com/sitepark/ies/aggregator/value/text/: PlainTextTest.java  SourceTextTest.java  TextTest.java  TranslatableSplittedTextTest.java  TranslatableTextTest.java  TranslationsTest.java
src/test/java/com/sitepark/ies/aggregator/value/uri/: PlainUriTest.java  TranslatableUriTest.java  UriTargetTest.java  UriTest.java
